=====================================
QUICK GUIDE - Push to GitHub
=====================================

1. CREATE REPOSITORY ON GITHUB
   - Go to: https://github.com/new
   - Name: cnab-challenge-bycoderstec
   - Visibility: Public
   - DO NOT add README/gitignore/license
   - Click "Create repository"
   - COPY the repository URL

2. RUN THESE COMMANDS IN YOUR TERMINAL
   (Replace YOUR_USERNAME and REPO_NAME)

cd C:\src\challenge

git init
git add .
git commit -m "Initial commit: CNAB Challenge - Full Stack (.NET + Angular)"
git remote add origin https://github.com/YOUR_USERNAME/REPO_NAME.git
git branch -M main
git push -u origin main

3. ENTER CREDENTIALS WHEN PROMPTED
   - Username: your GitHub username
   - Password: Personal Access Token (not your password!)
   
   Get token at: https://github.com/settings/tokens
   - Generate new token (classic)
   - Check "repo" scope
   - Copy the token and use it as password

4. DONE!
   Visit: https://github.com/YOUR_USERNAME/REPO_NAME

=====================================
EXAMPLE (Replace with your data):
=====================================

git remote add origin https://github.com/johndoe/cnab-challenge-bycoderstec.git
git branch -M main
git push -u origin main

=====================================

